body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

#user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.user-card {
  background-color: rgba(131, 206, 88, 0.8549019608);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.user-card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

a {
  color: #007bff;
  text-decoration: none;
  margin-top: 20px;
}

a:hover {
  text-decoration: underline;
}

#post-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.post-card {
  background-color: rgba(29, 111, 187, 0.8431372549);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.post-card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}/*# sourceMappingURL=style.css.map */